<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>乐裳</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
      	mui.init({
      			keyEventBind:{
      				backbutton:true
      			}
      		});
      	
			mui.old_back=mui.back;
      		var clickNum=0;
      		mui.back=function(){
      			clickNum++;
      			if(clickNum>1){
      				plus.runtime.quit();
      			}else{
      				mui.toast("再按一次退出应用");
      			}
      			setTimeout(function(){
      				clickNum=0
      			},1000);
      			return false;
      		}
    </script>
    <style type="text/css">
    	@font-face {
    		font-family: icon;
    		src: url("font/iconfont.css"),url("font/iconfont.eot"),url("font/iconfont.svg"),url("font/iconfont.ttf"),url("font/iconfont.woff");
		}
		.mui-icon-phone::before {
    		content: '\e620';
    		font-family: icon;
		}
		.mui-icon-email::before {
    		content: '\e6b9';
    		font-family: icon;
		}
		.mui-icon-gear::before{
			content: '\e705';
    		font-family: icon;
		}
		body{background: #fff;}
		.mui-bar{background: #fff;}
		.mui-bar-tab .mui-tab-item{color: #666666;}
		.mui-bar-tab .mui-tab-item.mui-active{color: #F14DA3;}
    </style>
</head>
<body id="index">
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active" href="home.html" id="defaultTab">
	        <span class="mui-icon mui-icon-home"></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <a class="mui-tab-item" href="list_shopping.html">
	        <span class="mui-icon mui-icon-phone"></span>
	        <span class="mui-tab-label">逛逛</span>
	    </a>
	    <a class="mui-tab-item" href="list_shoppingCart.html">
	        <span class="mui-icon mui-icon-email"></span>
	        <span class="mui-tab-label">购物车</span>
	    </a>
	    <a class="mui-tab-item" href="user.html">
	        <span class="mui-icon mui-icon-gear"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
	<script src="js/castapp.js"></script>
	<script type="text/javascript">
		ca.init();
		var pathArray=['home.html','list_shopping.html','list_shoppingCart.html','user.html'];
		castapp.tabBar(pathArray);
		
		function setStatusbarRed(){
		
				// 设置系统状态栏背景色为红色
				
				plus.navigator.setStatusBarBackground("#FF0000");
			}
		
			document.addEventListener('plusready',function(){
			
				setStatusbarRed();
			
			},false);
			
		document.addEventListener('gohome',function(){
			var defaultTab=document.getElementById("defaultTab");
			//模拟首页点击
			mui.trigger(defaultTab,'tap');
			//切换选项卡亮度
			var current=document.querySelector(".mui-tab-item.mui-active");
			if(defaultTab!==current){
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		});
	</script>
</body>
</html>